<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="WOTC2RFd6Ww7UqOvjQHq">
    <mxGraphModel dx="1721" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tVUnhFtpnOFTxOjMob7F-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Процесс динамической игрового мира вреальном времени&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="40" width="780" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-4" value="Ручной ввод" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="100" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-5" target="tVUnhFtpnOFTxOjMob7F-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-5" value="Начало процесса" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="370" y="85" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-6" value="Разработчик" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="100" y="140" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-7" target="tVUnhFtpnOFTxOjMob7F-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-7" value="F1: Определить характеристики" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" parent="1" vertex="1">
          <mxGeometry x="345" y="160" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-9" value="ГОСТ Р 50.1.028-2001" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="610" y="160" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-10" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="150" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="345" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-9" target="tVUnhFtpnOFTxOjMob7F-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="179.5" as="sourcePoint" />
            <mxPoint x="720" y="179.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-15" target="tVUnhFtpnOFTxOjMob7F-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-15" value="Характеристики NPC&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="370" y="230" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-17" value="JSON характеристик" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="200" y="237.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-18" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="252" as="sourcePoint" />
            <mxPoint x="370" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-19" target="tVUnhFtpnOFTxOjMob7F-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-19" target="tVUnhFtpnOFTxOjMob7F-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;^&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-21" target="tVUnhFtpnOFTxOjMob7F-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-21" value="F2: Генерировать модель и портрет" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" parent="1" vertex="1">
          <mxGeometry x="220" y="330" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-22" target="tVUnhFtpnOFTxOjMob7F-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-22" value="F3: Генерация портрета-аватара персонажа, иконки, спрайтов" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" parent="1" vertex="1">
          <mxGeometry x="470" y="330" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-25" value="sd-turbo, sd3-medium" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="40" y="330" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-26" value="Промты" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-27" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="400" as="sourcePoint" />
            <mxPoint x="285" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-28" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="330" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-29" value="AI Toolbox/LLMUnity&lt;br&gt;Mistral-7B-Instruct" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="697" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-30" value="Промты" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="697" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-31" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="697" y="400" as="sourcePoint" />
            <mxPoint x="670" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-32" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-29" target="tVUnhFtpnOFTxOjMob7F-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-33" target="tVUnhFtpnOFTxOjMob7F-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-33" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;⊕&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-34" target="tVUnhFtpnOFTxOjMob7F-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-34" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); line-height: 19px; color: rgb(204, 204, 204);&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#cccccc&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;⊕&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="550" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-37" target="tVUnhFtpnOFTxOjMob7F-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-37" value="Модель и портрет сгенерированы" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="460" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-39" target="tVUnhFtpnOFTxOjMob7F-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-39" value="Тексты и квесты сгенерированы" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="487.5" y="460" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-42" target="tVUnhFtpnOFTxOjMob7F-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;^&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="430" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-45" value="Текст диалога (JSON), Квест (Lua)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="690" y="473.75" width="160" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-46" value="D3: Квесты и диалоги" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="720" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-47" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.028;exitY=0.751;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-45" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="697" y="505" as="sourcePoint" />
            <mxPoint x="720" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-48" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-46" target="tVUnhFtpnOFTxOjMob7F-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="650" as="sourcePoint" />
            <mxPoint x="686" y="691" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-49" value="иконки, спрайты,&amp;nbsp;&lt;div&gt;аватарки (PNG)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="40" y="473.75" width="160" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-50" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.028;exitY=0.751;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="194" y="509" as="sourcePoint" />
            <mxPoint x="170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-51" value="D2: Артефакты NPC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="120" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-52" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-51" target="tVUnhFtpnOFTxOjMob7F-42" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="585" as="sourcePoint" />
            <mxPoint x="335" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-53" target="tVUnhFtpnOFTxOjMob7F-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-53" value="F4: Генерировать поведение NPC &quot;динамическая реакция&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" parent="1" vertex="1">
          <mxGeometry x="350" y="670" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-55" value="Игрок" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="180" y="660" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-56" value="Ручной ввод" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="180" y="700" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-57" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-53" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="660" as="sourcePoint" />
            <mxPoint x="500" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-58" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-56" target="tVUnhFtpnOFTxOjMob7F-53" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="720" as="sourcePoint" />
            <mxPoint x="360" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-59" value="ML-Agents&lt;br&gt;C#" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="600" y="670" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-60" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="690" as="sourcePoint" />
            <mxPoint x="600" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-61" value="Модель поведения (ONNX)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="-60" y="535" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-62" value="Локация (Unity Scene)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="-60" y="590" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-63" value="Сборка сцены" style="ellipse;whiteSpace=wrap;html=1;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="110" y="850" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-64" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.028;exitY=0.751;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="554.5" as="sourcePoint" />
            <mxPoint x="56" y="605.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.028;exitY=0.751;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="80" y="607.25" as="sourcePoint" />
            <mxPoint x="120" y="612.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-67" target="tVUnhFtpnOFTxOjMob7F-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-67" value="Поведение NPC обучено" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="745" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-69" target="tVUnhFtpnOFTxOjMob7F-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-69" value="F5: Создание квеста для студента" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" parent="1" vertex="1">
          <mxGeometry x="345" y="850" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-72" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-63" target="tVUnhFtpnOFTxOjMob7F-69" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="872.5" as="sourcePoint" />
            <mxPoint x="300" y="867.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-73" value="Unity Editor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="600" y="850" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-75" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" target="tVUnhFtpnOFTxOjMob7F-73" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="535" y="869.5" as="sourcePoint" />
            <mxPoint x="595" y="869.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-76" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); line-height: 19px; color: rgb(204, 204, 204);&quot;&gt;&lt;font face=&quot;Consolas, Courier New, monospace&quot; color=&quot;#cccccc&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;⊕&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-78" value="Созданный квест" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="1000" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-80" value="F6: Тестирование квеста&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" parent="1" vertex="1">
          <mxGeometry x="350" y="1110" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-82" value="Готовый квест, для&amp;nbsp;&lt;div&gt;студентов&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="1190" width="155" height="75" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.476;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-78" target="tVUnhFtpnOFTxOjMob7F-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.474;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tVUnhFtpnOFTxOjMob7F-80" target="tVUnhFtpnOFTxOjMob7F-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1190" as="sourcePoint" />
            <mxPoint x="500" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-86" value="Unity Play Mode" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#97D077;" parent="1" vertex="1">
          <mxGeometry x="600" y="1110" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tVUnhFtpnOFTxOjMob7F-87" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="1129.7" as="sourcePoint" />
            <mxPoint x="600" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
