<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="Fe5VPvippNKbrBrYPsHv">
    <mxGraphModel dx="1331" dy="1173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ofmT9BVE4DuEUn3rnm9R-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ofmT9BVE4DuEUn3rnm9R-1" target="ofmT9BVE4DuEUn3rnm9R-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ofmT9BVE4DuEUn3rnm9R-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ofmT9BVE4DuEUn3rnm9R-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofmT9BVE4DuEUn3rnm9R-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofmT9BVE4DuEUn3rnm9R-4" value="Перевести и улучшить промт" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofmT9BVE4DuEUn3rnm9R-5" value="Сохранить результаты" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ofmT9BVE4DuEUn3rnm9R-6" value="Сгенерировать раскадровку" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="210" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
