<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="NCT9hbixljmJ8oMXtxsu">
    <mxGraphModel dx="2053" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QI4q-BTzRGnqhZll6b9D-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-1" target="QI4q-BTzRGnqhZll6b9D-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-1" target="QI4q-BTzRGnqhZll6b9D-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-1" target="QI4q-BTzRGnqhZll6b9D-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-1" value="Генерация иконок, квестов, диалогов" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-3" target="QI4q-BTzRGnqhZll6b9D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-3" value="Контроллер генерации GameAI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-4" target="QI4q-BTzRGnqhZll6b9D-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-4" value="Анализатор персональности у ИИ Personality Analizer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-5" value="Проверяющий качество сгенерированного текста Text Quality Analizer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-6" value="Логирующий показатели персональности ИИ Personality Research Logger" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-7" target="QI4q-BTzRGnqhZll6b9D-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-7" value="Интерфес СДГВМ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-8" value="Разделение на основные функциональные блоки для визуализации TabController" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-413" y="320" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.401;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-1" target="QI4q-BTzRGnqhZll6b9D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-17" target="QI4q-BTzRGnqhZll6b9D-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-17" value="Интегрирующий ComfyUI для генерации иконок ComfyUIManager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="220" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-19" target="QI4q-BTzRGnqhZll6b9D-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-19" value="Генерация сырого ответа NPC, квеста" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="332.5" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QI4q-BTzRGnqhZll6b9D-22" target="QI4q-BTzRGnqhZll6b9D-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-22" value="Проверяющий наличие длоступных моделей генерации ComfyUI&lt;div&gt;Check Comfy Models&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="340" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QI4q-BTzRGnqhZll6b9D-26" value="Генерация иконки через Awesome RPG Icon 2000" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="490" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
